{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": ".",
    "noLib": false,
    "target": "es6",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": [
      "ESNext", "DOM"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
 }
 